<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>{{title}}</title>
    <style>
        .card {
           box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                       0 6px 20px 0 rgba(0,0,0,0.39);
           background: lightgreen;
           margin-bottom : 5%;
           border-radius: 25px;
           padding : 2%;
           overflow: auto;
           resize: both;
           text-overflow: ellipsis;
        }
        .card:hover{
           background: lightblue;
        }

        .submit_form{
            font-weight: bold;
            text-align: center;
            padding: 3%;
            background: pink;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                        0 6px 20px 0 rgba(0,0,0,0.36);
        }
        
        #remove:hover{
            background-color: green;
        }

        #submit:hover{
            background-color: green;
        }
    </style>
</head>
<body class="container-fluid">
    {% if messages %}
        {% for message in messages %}
            <div {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{message}}</div>
        {% endfor %}
    {% endif %}

    <center class="row">
        <h1><i>__TODO LIST__</i></h1>
        <hr>
    </center>

    <div class="row">
        <div class="col-md-8">
            {% for i in list %}
                <div class="card">
                    <center><b style="font-family: Papyrus">{{i.title}}</b></center>

                    <hr>
                    <i><strong style="font-family: Papyrus">{{i.details}}</strong></i>
                    <hr>

                    <p style="font-family: Papyrus; text-align: right">{{i.date}}</p>

                    <br><br>
                    <form action="/del/{{i.id}}" method="POST" style="padding-right: 4%; padding-bottom: 3%;">
                        {% csrf_token %}
                        <button value="remove" type="submit" class="btn btn-primary" style="float: right;" id="remove"> remove  </button>
                    </form>
                </div>
            {% endfor %}
        </div>

        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div class="submit_form">
                <form action="" method="POST">
                    {% csrf_token %}

                    {{forms}}

                    <center>
                        <input type="submit" class="btn btn-primary" value="submit" id="submit">
                    </center>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>